<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shitty Random Number</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 40px;
    }

    header {
      display: flex;
      justify-content: space-evenly;
    }

    button {
      margin-top: 15px;
      margin-right: 15px;
      font-size: 1.1em;
      height: 36px;
      border: 0;
      background-color: darkcyan;
      color: white;
    }

    #new-shit {
      background-color: firebrick;
    }

    .graph-container {
      box-shadow: 0px 2px 5px 1px rgba(0, 0, 0, 0.3);
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 625px;
    }

    .graph, .graph-labels {
      display: flex;
      align-items: flex-end;
      height: 60vh;
      min-width: 625px;
      width: 100%;
    }

    .graph-labels {
      height: 15px;
      margin-top: 11px;
      text-align: center;
    }

    .graph-labels > span {
      width: 9%;
      margin-right: 1%;
    }

    .bar {
      align-items: flex-end;
      display: flex;
      justify-content: center;
      background-color: black;
      width: 9%;
      margin-right: 1%;
      padding: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Terrible Random Number Generator</h1>
    <h1>-</h1>
    <h1>
      Wasted Loops:
      <span id="wasted-loops"></span>
    </h1>
    <h1>-</h1>
    <h1>
      Time:
      <span id="time"></span>
    </h1>
  </header>
   
  <div class="graph-container">
    <div class="graph">
      <div id="0" class="bar" style="background-color: rgb(48, 132, 239);">
        <span id="0-label"></span>
      </div>
      <div id="1" class="bar" style="background-color: rgb(96, 148, 198);">
        <span id="1-label"></span>
      </div>
      <div id="2" class="bar" style="background-color: rgb(93, 175, 209);">
        <span id="2-label"></span>
      </div>
      <div id="3" class="bar" style="background-color: rgb(36, 88, 120);">
        <span id="3-label"></span>
      </div>
      <div id="4" class="bar" style="background-color: rgb(22, 96, 108);">
        <span id="4-label"></span>
      </div>
      <div id="5" class="bar" style="background-color: rgb(22, 133, 96);">
        <span id="5-label"></span>
      </div>
      <div id="6" class="bar" style="background-color: rgb(51, 166, 127);">
        <span id="6-label"></span>
      </div>
      <div id="7" class="bar" style="background-color:rgb(103, 205, 135);">
        <span id="7-label"></span>
      </div>
      <div id="8" class="bar" style="background-color: rgb(91, 214, 155);">
        <span id="8-label"></span>
      </div>
      <div id="9" class="bar" style="background-color: rgb(62, 233, 186);">
        <span id="9-label"></span>
      </div>
    </div>
    <div class="graph-labels">
      <span>0</span>
      <span>1</span>
      <span>2</span>
      <span>3</span>
      <span>4</span>
      <span>5</span>
      <span>6</span>
      <span>7</span>
      <span>8</span>
      <span>9</span>
    </div>
  </div>
    
  <div class="button-container">
    <button id="new-shit">Create New Shitty Distribution</button>
    <button id="new-good">Create New Good Distribution</button>
    <label>Loops:</label>
    <select id="loops">
      <option val=1000>1,000</option>
      <option val=10000>10,000</option>
      <option val=100000>100,000</option>
      <option val=1000000>1,000,000</option>
    </select>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>